spring.application.name=Login_Session

server.port=8094

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh_users
spring.datasource.password=kh_1234

mybatis.mapper-locations=classpath:/templates/mappers/*.xml

#error 페이지 경로 설정
#server.error.path=/error

#java.sql.SQLException: ORA-01017: invalid username/password; logon denied
