spring.application.name=image-multi-upload

server.port=9001

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

mybatis.mapper-locations=classpath:/templates/mappers/*.xml

#error 페이지 경로 설정
#server.error.path=/error

# 데이터와 관련된 내용에서 디버깅 정보를 좀 더 자세히 출력하도록 설정
#logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG

# 데이터베이스 연결이 잘 되고 있는지 연결에 관련된 정보를 출력하도록 설정
logging.level.com.zaxxer.hikari=DEBUG

# mybatis와 java객체 sql이 서로 잘 연결돼있는지 정보 전달
logging.level.org.mybatis.spring=DEBUG

#이미지를 업로드할 때 이미지의 사이즈를 조절해서 업로드 할 수 있음
#아래 카멜케이스 형식으로 - 제거
#파일을 하나 씩 올릴 때 최대 100MB까지만 올릴 수 있도록 설정
spring.servlet.multipart.maxFileSize=100MB
#모든 파일의 크기가 1000MB 초과되면 실패
spring.servlet.multipart.maxRequestSize=1000MB