spring.application.name=demoProject3-mybatis-mapper-insert-select-join

server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

mybatis.mapper-locations=classpath:/templates/mappers/*.xml
